.NotFound
  font-family: 'Montserrat', sans-serif
  position: absolute
  background-color: #181a1b
  width: 100%
  height: 100%
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.NotFound a
  //text-decoration: none
  color: #ff8725


