.Load
  height: 100%
  width: 100%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background-color: #181a1b

.lds-dual-ring
  display: inline-block
  width: 80px
  height: 80px

.lds-dual-ring:after
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid #ff8725
  border-color: #ff8725 transparent #ff8725 transparent
  animation: lds-dual-ring 0.8s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


