.MainButton
  width: 100px
  height: 40px
  background: none
  border: 1px solid white
  border-radius: 5px
  color: #ff8725
  &:hover
    transition: all 1s
    color: white
    background-color: #ff8725
    border-color: #ff8725



