.StatusBar
  display: flex
  height: 100%
  width: 100%
  justify-content: space-around
  align-items: center

.StatusBar li
  display: inline

.StatusBar a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit
