.StatusBar
  display: flex
  height: 100%
  width: 100%
  margin: 15px 0 10px 0
  justify-content: space-around
  align-items: center
  flex-grow: 1
  z-index: 999

.StatusBar li
  display: inline

.StatusBar a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit
