.Signup
  font-family: 'Montserrat', sans-serif
  width: 100%
  height: 100vh
  background-color: #181a1b
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.Signup h1
  color: #ff8725
  margin-bottom: 20px

.Signup button
  width: 200px

.Signup button:disabled
  background-color: gray
  color: white
  &:hover
    background-color: gray
    color: white
    border-color: white

.Signup a
  font-size: 12px
  margin-top: 10px
  color: #ff8725
