@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$textColor: darkGray

body
  // background-color: #fdsfsd
  font-family: 'Roboto', sans-serif

input
  height: 50px

.dropdown-menu
  width: 13vw
  font-family: 'Roboto', sans-serif
  font-size: 16px

//.todoList
//  display: flex
//  flex-direction: column
//  padding-top: 3%
//  margin: 0 auto

.empty
  margin: 0 auto
  color: $textColor

.newItem
  margin: 25px 0
  height: 50px

.btn-submit
  // color: gray
  border: 1px solid

.btn-submit:hover
  // color: white
  // background-color: darkgray
  // border-color: darkgray
  transition-delay: .1s

.mainBlock
  height: 81vh // TODO: управлять для адаптива!
  overflow: auto

.todoItem
  position: relative
  height: 50px
  margin-bottom: 10px

.trash
  position: absolute
  align-self: center
  left: 95%
  // color: darkgray

.trash:hover
  color: gray

.task
  text-decoration: line-through
  background-color: lightgrey
  color: gray

.success
  // background-color: rgba(0,255,43,0.62)

.status
  // color: $textColor
  padding-top: 2%

.authLink
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit

// animation

.alert-enter
  opacity: 0
  transform: scale(0.9)

.alert-enter-active
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.alert-exit
  opacity: 1

.alert-exit-active
  opacity: 0
  transform: scale(0.9)
  transition: opacity 300ms, transform 300ms

ul
  margin: 0
  padding: 0

ul.statusBar
  display: flex
  height: 100%
  width: 100%
  justify-content: space-around
  align-items: center
  // color: gray

ul.statusBar li
  display: inline

@media (max-width: 992px)
  .newItem
    margin: 0 0 25px 0

  ul.statusBar
    padding: 15px

  .trash
    left: 90%






