// TODO: Переписать на флексах!

.Auth
  color: black
  padding-top: 150px

  h1
    text-align: center
    margin-bottom: 30px

.authForm
  div
    display: flex
    flex-direction: column
    margin-bottom: 20px

  input
    width: 100%

.Button
  margin-top: 15px
  width: 100%





