.Validation
  font-family: 'Montserrat', sans-serif
  position: absolute
  background-color: #181a1b
  width: 100%
  height: 100%
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.Validation h1
  color: #ff8725
  margin-bottom: 20px

.Validation button
  margin-top: 10px
  width: 200px
  height: 40px

.Validation button:disabled
  background-color: gray
  color: white
  &:hover
    background-color: gray
    color: white
    border-color: white

.Validation a
  font-size: 12px
  margin-top: 10px
  color: #ff8725
